<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/border_list"
    android:orientation="vertical"
    >


<TextView
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:id="@+id/roomList"
    android:text="901"
    android:textColor="#FFFFFF"
    android:textAlignment="center"
    android:accessibilityLiveRegion="polite"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/description"
        android:text="901"
        android:textColor="#FFFFFF"

        android:accessibilityLiveRegion="polite"
        />
</LinearLayout>